{
  "name": "at2",
  "version": "1.0.0",
  "description": "At de web",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Jonas",
  "license": "ISC"
}
